fonction principale :
    communication java mysql    //** status : KO ***//
    interface                   //** status : KO ***//
    connexion                   //** status : KO ***//


sub function communication java mysql
    connector J                 //** status : OK ***//
    connexion                   //** status : KO ***//
    database                    //** status : OK ***//
    code de recuperation        //** status : KO ***//
    emplacement pré remplis     //** status : OK ***//
    modification dynamique      //** status : KO ***//

sub function interface




sub fonction connexion
    connexion type              //** status : KO ***//
    member class                //** status : KO ***//
    guest class                 //** status : KO ***//
    employee class              //** status : KO ***//
